The javascript code has been split into 3 files each meant for specific
purposes.

objects_part1.js: Holds the object vertices and primitive functions used
                  to render them. generatePoints() is implemented here
                  and all generated objects are stored in the scene
                  namespace (objectList).

scene_part1.js: The main lifter, this file holds the scene namespace as
                well as an additional namespace called controls. The
                scene namespace greatly simplifies drawing by storing
                the starting and ending points in an object list, which
                can then be recalled using the implemented draw
                function. The controls namespace contains several
                variables that control various aspects of the scene,
                such as the camera angle and render type. The WebGL
                inits are also held in this file, as well as the render
                function and event handlers.

draw_part1.js: This file contains every draw function to facilitate what
               would be a very sloppy render function. Each object has
               a draw function that handles all translation, rotations,
               and scaling as needed to fit the scene.



5 more objects have been added.

Prism: A simple 3D prism rendered as a mesh of triangles. It is animated
       to rotate 360 degrees 1 degree at a time. This was created as a
       test object to animate, but I decided to keep it and use it as a
       decoration for the top of the tree.
       
Clock: The real animated highlight. This clock is fully functional. By
       using Javascripts time functions and using some rotation math, 
       the seconds, minute, and hour hands function like a real clock.
       The clockface is simply an extruded circle, while the hands are
       polygonal meshes.

Rug: Nothing particularly exciting, simply another extruded circle. This
     was created with the intention of adding texture later for appeal.

Table: Also nothing particularly exciting. This table is composed of 5
       cubes scaled to fit the particular piece.

Couch: A slightly more complex primitive structure. This is composed of
       a mix of half circles and cubes, scaled to match to respective
       piece. In total, 3 half circles and 4 cubes.



Animation control has been added. It can be toggled using the provided
button or by pressing the 'a' key. Animations are enabled by default.

A reset option has also been added. It can be triggered using the
provided button or by pressing the 'b' key.
