This program will read a file and create a list of word frequency
and line numbers.

Please enter the name of the file to read:  text1.dat


---------------- ------------ -------------------------------------------
Word                Frequency Occurs on Lines                            
---------------- ------------ -------------------------------------------
a                           3      1, 2
if                          1      2
is                          1      3
of                          3      1, 2
peck                        4      1, 2, 3
peppers                     3      1, 2, 3
peter                       4      1, 2, 3
picked                      4      1, 2, 3
pickled                     3      1, 3
piper                       4      1, 2, 3
that                        1      3
the                         1      3
where                       1      3


Thank you for using our program.
