This program will read a file and create a list of word frequency
and line numbers.

Please enter the name of the file to read:  text2.dat


---------------- ------------ -------------------------------------------
Word                Frequency Occurs on Lines                            
---------------- ------------ -------------------------------------------
a                          10      2, 4, 8, 9, 10, 12, 14
able                        1      6
about                       1      12
abstract                    1      8
access                      1      6
adaptable                   1      15
after                       2      8, 10
algebra                     1      7
algorithm                   1      8
algorithms                  1      5
allow                       1      1
also                        1      6
among                       1      8
an                          1      15
and                        18      1, 3, 4, 5, 6, 7, 8, 10, 11, 14
another                     3      1, 10
application                 1      14
apply                       1      6
architecture                1      10
are                         1      3
arts                        1      9
as                          1      5
at                          1      9
available                   1      14
b                           1      10
bachelor                    2      9
be                          5      6, 10, 13, 14
become                      1      15
becoming                    1      14
biology                     1      10
boosts                      1      13
build                       2      3, 4
but                         1      2
by                          1      12
calculus                    1      7
can                         3      5, 8, 11
captain                     1      2
career                      1      14
challenging                 1      12
choice                      1      14
choose                      1      9
classes                     3      6, 8, 10
college                     1      10
combine                     1      10
complicated                 1      8
computational               3      3, 4, 6
computer                   15      1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15
computers                   3      1, 3, 4
consider                    1      15
contains                    1      10
contribute                  1      13
could                       1      14
courses                     3      7, 8, 15
coursework                  1      11
cover                       1      8
creates                     1      13
cryptography                1      8
cybersecurity               1      13
d                           1      13
data                        5      3, 4, 8, 14
degree                      1      10
degrees                     1      7
design                      2      1, 8
develop                     2      8, 11
development                 1      14
discipline                  1      10
doctorate                   1      5
dont                        1      14
eager                       1      13
earn                        1      7
either                      1      9
electrical                  1      10
engineering                 2      10, 14
entering                    1      12
even                        1      14
example                     1      5
excited                     1      12
experience                  1      5
explore                     1      5
faculty                     1      11
fashion                     1      14
fewer                       1      10
field                       4      5, 10, 12, 14
finance                     1      6
fit                         1      13
for                         5      4, 5, 10, 13
foundation                  1      8
from                        1      14
gain                        1      5
go                          1      5
good                        1      14
help                        1      2
hope                        1      15
how                         2      1, 4
humans                      1      1
idea                        1      12
if                          4      1, 13, 14, 15
impaired                    1      2
in                         12      2, 5, 6, 8, 9, 10, 11, 12, 14, 15
include                     1      7
independent                 1      11
industries                  1      14
industry                    1      5
information                 1      14
innovative                  1      13
interested                  1      11
into                        1      11
introductory                1      8
is                          2      2, 4
it                          1      10
jobs                        1      14
keep                        1      2
know                        1      2
languages                   1      5
learn                       2      1, 4
learning                    1      6
like                        3      6, 8, 10
likely                      1      2
linear                      1      7
logical                     2      3, 12
look                        1      11
machines                    1      13
major                       2      4, 8
majoring                    1      12
majors                      4      3, 5, 6, 7
make                        1      10
many                        1      10
master                      1      5
math                        1      7
may                         8      1, 5, 6, 9, 10, 13, 15
members                     1      11
might                       1      12
mind                        1      2
mine                        2      3, 4
molecular                   1      10
more                        6      2, 3, 4, 8, 10, 14
move                        1      8
must                        1      7
navigating                  1      2
network                     1      6
networks                    1      8
neural                      1      8
never                       1      2
of                          4      5, 9, 12
on                          2      5, 8
one                         2      1, 15
operating                   1      5
opportunities               2      6, 11
or                          5      5, 9, 10, 13, 15
organization                1      8
other                       2      7, 8
out                         1      11
paths                       1      14
person                      1      2
plan                        1      10
possible                    1      10
practice                    1      5
problem                     3      3, 4, 15
processes                   2      3, 4
program                     1      4
programming                 1      5
programs                    3      1, 5, 10
projects                    1      11
pursue                      1      9
re                          1      15
reality                     1      13
related                     1      8
relevant                    3      7, 10, 11
required                    1      10
research                    4      5, 6, 11, 13
researcher                  1      14
right                       1      13
robotics                    1      6
robots                      1      4
schools                     1      9
science                    15      1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15
security                    1      6
see                         1      14
seek                        1      11
software                    1      14
solver                      1      15
solvers                     2      3, 4
some                        1      9
span                        1      14
speak                       1      1
statistics                  1      7
still                       1      14
strong                      3      3, 8, 12
students                    6      5, 8, 9, 10, 11
study                       2      1, 7
subjects                    1      8
systems                     1      5
technology                  1      14
than                        1      2
that                        2      1, 13
the                         8      2, 5, 8, 10, 12, 13, 14
their                       2      6, 7
theory                      1      5
they                        3      5, 8
think                       1      12
thinkers                    2      3, 12
to                         22      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15
topics                      2      6, 8
trains                      1      13
types                       1      8
undergraduates              1      6
universe                    1      2
use                         2      3, 4
virtual                     1      13
vision                      1      2
visualization               1      8
want                        2      4, 15
websites                    2      3, 4
who                         3      3, 4, 10
will                        1      5
with                        4      5, 10, 11, 14
work                        3      2, 5, 10
you                         8      1, 2, 13, 14, 15
your                        1      2
yourself                    1      14


Thank you for using our program.

