<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Project 4</title>
</head>
<body>
<div>
<canvas width="1920" height="1080"/>
</div>
<div>
    <a href="https://github.com/starfys/csci4350_project4">Source</a>
</div>
<script>
// Consts that control movement
const DELTA_X = 1;
const DELTA_Y = 1;

// Global var that stores whether the game should reset
let reset = 0;
// Global var that stores whether the animation should happen
let animate = 0;
// Global vars to control dragging
let drag = false;
let drag_start_x = 0;
let drag_start_y = 0;
let drag_delta_x = 0;
let drag_delta_y = 0;

// Function that returns scene state, packed as an integer
function get_state() {
    // Pack everything into an integer
    let state = ((Math.round(drag_delta_x) * 101 + Math.round(drag_delta_y)) * 2 + animate) * 2 + reset;
    // Delete existing deltas
    drag_delta_x = 0;
    drag_delta_y = 0;
    reset = 0;
    return state;
}


// List of files to preload
let preload_filenames = [
    'cat.obj',
    'cat_diff.tga',
    'staff.obj',
    'wood.tga',
    'stack.obj',
    'white.tga',
    'staff.tga',
    'girl.obj',
    'girl_texture.tga',
    'clock.obj',
    'grandfatherclock_uv.tga'
];

// Set up listeners on canvas
let canvas = document.querySelector('canvas');

//fixes a problem where double clicking causes text to get selected on the canvas
canvas.addEventListener('selectstart', function(e) { e.preventDefault(); return false; }, false);
// Add event for mouse down on canvas
canvas.addEventListener('mousedown', function(e) {
    // Start dragging
    drag = true;
    // Get initial mouse location
    drag_start_x = event.pageX - canvas.offsetLeft;
    drag_start_y = event.pageY - canvas.offsetTop;

});
// Add event for mouse move on canvas
canvas.addEventListener('mousemove', function(e) {
    if(drag) {
        // Get current mouse location
        let x = event.pageX - canvas.offsetLeft;
        let y = event.pageY - canvas.offsetTop;
        // Get delta from last stored location
        drag_delta_x += 100 * (x - drag_start_x) / canvas.width;
        drag_delta_y += 100 * (y - drag_start_y) / canvas.height;
        // Store new last location
        drag_start_x = x;
        drag_start_y = y;
    }
});
// Add event for mouse up on canvas
canvas.addEventListener('mouseup', function(e) {
    drag = false;
});


// Module is used frequently by emscripten
var Module = {
    // Used to easily access canvas from the code
    canvas: canvas,
    // Disable pre-decoding
    noImageDecoding: true,
    // Pre-load asset files and mount them to directories
    preRun: function() {

        preload_filenames.forEach(function(filename) { 
            FS.createPreloadedFile('/', filename, filename,  true, false);
        })

    }
}

// Set up an event listener for the a key
addEventListener('keypress', (event) => {
    if(event.key.toUpperCase() == 'A') {
        if(animate == 0) {
            animate = 1;
            let audio = document.querySelector("audio");
            audio.play();
        }
        else if(animate == 1) {
            animate = 0;
            let audio = document.querySelector("audio");
            audio.pause();
        }
    }
    else if(event.key.toUpperCase() == 'B') {
        if(reset == 0) {
            reset = 1;
            animate = 0;
            let audio = document.querySelector("audio");
            audio.pause();
            audio.currentTime = 0;
        }
        else if(reset == 1) {
            reset = 0;
        }
    }
    else if(event.key == 'ArrowUp') {
        if(reset == 0) {
            reset = 1;
        }
        else if(reset == 1) {
            reset = 0;
        }
    }
    else {}
});


// Start a request for the WASM code
let xhr = new XMLHttpRequest();
// WASM should be read as binary data
xhr.responseType = "arraybuffer";
// This is run when the request finishes
xhr.addEventListener("load", function() {
    // Store the wasm code
    Module.wasmBinary = this.response;
    // Create a script element
    var script = document.createElement('script')
    // Set script source to our bootstrap code
    script.src = "project4.js"
    // Insert script into document
    document.body.appendChild(script)
})
// Set url of wasm file
xhr.open("GET", "project4.wasm");
// Start the request
xhr.send();
</script>

<audio>
    <source src="bgm.mp3" type="audio/mpeg">
</audio>

</body>
</html>
