<!--Name:       Charles Nathan Duke
//Course:       CSCI 4250-001
//Instructor:   Dr. Cen Li
//Due:          9/12/2017
//File:         symbol.html
//Description:  Draws a 6-pointed star inside a circle
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Draw a symbol within a circle</title>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main() {
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
//uniform int colorIndex;
void main() {
   // if colorIndex ...
   gl_FragColor = vec4( 0.0, 0.0, 1.0, 1.0 );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="symbol.js"></script>
</head>

<body onload="main()">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
