<html>
<head><title>Halloween Game</title></head>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() {
   gl_Position =  projectionMatrix * modelViewMatrix * vPosition;
   fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void main() {
   gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="halloween1.js"></script>
<script type="text/javascript" src="boundingBox.js"></script>

<body onload="main()">
<canvas id="gl-canvas" width="830"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
