<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background:white; }
</style>

<p> </p>
<button id = "Button1">Increase Z</button>
<button id = "Button2">Decrease Z</button>
<button id = "Button3">Increase R</button>
<button id = "Button4">Decrease R</button>

<p> </p>
<button id = "Button5">Increase theta</button>
<button id = "Button6">Decrease theta</button>
<button id = "Button7">Increase phi</button>
<button id = "Button8">Decrease phi</button>
<p> </p>

'a' for animate and music
'b' for reset
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec3 vNormal;
varying vec4 fColor;
varying vec2 fTexCoord;
attribute  vec2 vTexCoord;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;

void main() 
{
    vec3 pos = (modelView * vPosition).xyz;
    //vec3 light = (modelView * lightPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
       
    vec3 N = normalize( (modelView*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projection*modelView*vPosition;
    fColor = ambient + diffuse +specular;
    fTexCoord = vTexCoord; 
    
    fColor.a = 1.0;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec2 fTexCoord;

uniform sampler2D texture;

void
main()
{
    gl_FragColor = texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="globals.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="helpers.js"></script>
<script type="text/javascript" src="drawSpongebob.js"></script>
<script type="text/javascript" src="drawScene.js"></script>
<script type="text/javascript" src="spongebob2.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>

