<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
varying vec4 fColor;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;

attribute  vec2 vTexCoord;
varying vec2 fTexCoord;

void main()
{


    vec3 pos = (modelViewMatrix * vPosition).xyz;
    //vec3 light = (modelViewMatrix * lightPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
       
    vec3 N = normalize( (modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse +specular;
    
    fColor.a = 1.0;

    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

precision mediump float;
uniform bool index;
uniform vec4 indexColor;
varying vec4 fColor;

varying vec2 fTexCoord;
uniform sampler2D texture;

void main() {

    if (!index)
         gl_FragColor = vec4(fColor.rgb+texture2D( texture, fTexCoord ).rgb,texture2D( texture, fTexCoord ).a);
    else
        //gl_FragColor = indexColor+fColor+texture2D( texture, fTexCoord );
		gl_FragColor = vec4(indexColor.rgb+fColor.rgb+texture2D( texture, fTexCoord ).rgb,texture2D( texture, fTexCoord ).a);

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="project4_part3.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div>
<button id = "Button1">Rotate X</button>
<button id = "Button2">Rotate -X</button>
<button id = "Button3">Rotate Y</button>
<button id = "Button4">Rotate -Y</button>
</div>

</body>
</html>
