Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 1 (7.7%)   <<
Tested 1, errors 1 (100.0%)   <<
Tested 13, errors 1 (7.7%)   <<
Tested 1, errors 1 (100.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 1 (100.0%)   <<
Tested 13, errors 1 (7.7%)   <<
Tested 1, errors 1 (100.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 1 (7.7%)   <<
Tested 1, errors 1 (100.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<
Tested 13, errors 0 (0.0%)   <<
Tested 1, errors 0 (0.0%)   <<

train:	Tested 13.0, errors 0.3 (2.2%)   <<
test:	Tested 1.0, errors 0.4 (35.7%)   <<
