
C4.5 [release 8] decision tree generator	Mon Feb  6 19:14:02 2012
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 391 cases (16 attributes) from XDF.data

Decision Tree:

physician fee freeze = n:
|   adoption of the budget resolution = y: democrat (201.0)
|   adoption of the budget resolution = u: democrat (3.0)
|   adoption of the budget resolution = n:
|   |   education spending = n: democrat (10.0/1.0)
|   |   education spending = y: democrat (8.0)
|   |   education spending = u: republican (1.0)
physician fee freeze = y:
|   synfuels corporation cutback = u: republican (4.0)
|   synfuels corporation cutback = n:
|   |   adoption of the budget resolution = n: republican (106.0)
|   |   adoption of the budget resolution = u: republican (1.0)
|   |   adoption of the budget resolution = y:
|   |   |   export administration act south africa = n: republican (0.0)
|   |   |   export administration act south africa = y: republican (13.0)
|   |   |   export administration act south africa = u:
|   |   |   |   anti satellite test ban = n: democrat (2.0)
|   |   |   |   anti satellite test ban = y: republican (2.0)
|   |   |   |   anti satellite test ban = u: democrat (0.0)
|   synfuels corporation cutback = y:
|   |   adoption of the budget resolution = u: democrat (1.0)
|   |   adoption of the budget resolution = n:
|   |   |   superfund right to sue = n: democrat (3.0/1.0)
|   |   |   superfund right to sue = y: republican (19.0/2.0)
|   |   |   superfund right to sue = u: republican (0.0)
|   |   adoption of the budget resolution = y:
|   |   |   anti satellite test ban = n: democrat (5.0)
|   |   |   anti satellite test ban = y: republican (2.0)
|   |   |   anti satellite test ban = u: democrat (0.0)
physician fee freeze = u:
|   water project cost sharing = n: democrat (0.0)
|   water project cost sharing = y: democrat (5.0)
|   water project cost sharing = u:
|   |   mx missile = n: republican (0.0)
|   |   mx missile = y: democrat (3.0/1.0)
|   |   mx missile = u: republican (2.0)


Simplified Decision Tree:

physician fee freeze = n: democrat (223.0/3.8)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (124.0/3.8)
|   synfuels corporation cutback = u: republican (4.0/1.2)
|   synfuels corporation cutback = y:
|   |   adoption of the budget resolution = u: democrat (1.0/0.8)
|   |   adoption of the budget resolution = n:
|   |   |   superfund right to sue = n: democrat (3.0/2.1)
|   |   |   superfund right to sue = y: republican (19.0/3.7)
|   |   |   superfund right to sue = u: republican (0.0)
|   |   adoption of the budget resolution = y:
|   |   |   anti satellite test ban = n: democrat (5.0/1.2)
|   |   |   anti satellite test ban = y: republican (2.0/1.0)
|   |   |   anti satellite test ban = u: democrat (0.0)
physician fee freeze = u:
|   mx missile = n: democrat (4.0/1.2)
|   mx missile = y: democrat (4.0/2.2)
|   mx missile = u: republican (2.0/1.0)


Tree saved


Evaluation on training data (391 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    5( 1.3%)     19    8( 2.0%)    ( 5.6%)   <<

Evaluation on test data (44 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    2( 4.5%)     19    2( 4.5%)    ( 5.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   25    2	(a): class democrat
	        17	(b): class republican

