
C4.5 [release 8] rule generator	Mon Feb  6 19:14:02 2012
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 391 cases (16 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 2:
    	physician fee freeze = n
	->  class democrat  [98.3%]

Rule 9:
    	mx missile = y
    	synfuels corporation cutback = y
	->  class democrat  [96.2%]

Rule 8:
    	water project cost sharing = y
    	adoption of the budget resolution = y
    	synfuels corporation cutback = y
	->  class democrat  [95.5%]

Rule 12:
    	mx missile = y
    	export administration act south africa = u
	->  class democrat  [94.6%]

Rule 11:
    	physician fee freeze = u
    	export administration act south africa = y
	->  class democrat  [75.8%]

Rule 5:
    	physician fee freeze = y
    	synfuels corporation cutback = n
	->  class republican  [96.9%]

Rule 6:
    	adoption of the budget resolution = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [95.8%]

Rule 7:
    	water project cost sharing = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [94.9%]

Rule 3:
    	adoption of the budget resolution = n
    	education spending = u
	->  class republican  [85.7%]

Rule 13:
    	physician fee freeze = u
    	mx missile = u
	->  class republican  [50.0%]

Default class: republican


Evaluation on training data (391 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%   225      2 (0.9%)	   109 (111|2) 	democrat
   9     2   3.8%     6      1 (16.7%)	     2 (2|0) 	democrat
   8     3   4.5%     5      0 (0.0%)	     4 (4|0) 	democrat
  12     2   5.4%     4      1 (25.0%)	     2 (3|1) 	democrat
  11     2  24.2%     2      0 (0.0%)	     2 (2|0) 	democrat
   5     2   3.1%   121      1 (0.8%)	     0 (0|0) 	republican
   6     3   4.2%    23      2 (8.7%)	     0 (0|0) 	republican
   7     3   5.1%     2      0 (0.0%)	     0 (0|0) 	republican
  13     2  50.0%     2      0 (0.0%)	     0 (0|0) 	republican

Tested 391, errors 7 (1.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	  238    3	(a): class democrat
	    4  146	(b): class republican


Evaluation on test data (44 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%    22      0 (0.0%)	     9 (9|0) 	democrat
   9     2   3.8%     1      0 (0.0%)	     0 (0|0) 	democrat
   8     3   4.5%     1      0 (0.0%)	     1 (1|0) 	democrat
   5     2   3.1%    16      1 (6.2%)	     0 (0|0) 	republican
   6     3   4.2%     4      1 (25.0%)	     0 (0|0) 	republican

Tested 44, errors 2 (4.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   24    2	(a): class democrat
	        18	(b): class republican

