
C4.5 [release 8] decision tree generator	Mon Feb  6 19:14:02 2012
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 392 cases (16 attributes) from XDF.data

Decision Tree:

physician fee freeze = n: democrat (220.0/1.0)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (125.0/2.0)
|   synfuels corporation cutback = u: republican (7.0)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (5.0/1.0)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = u: republican (0.0)
|   |   |   adoption of the budget resolution = n:
|   |   |   |   immigration = y: republican (8.0)
|   |   |   |   immigration = u: republican (0.0)
|   |   |   |   immigration = n:
|   |   |   |   |   export administration act south africa = y: republican (5.0)
|   |   |   |   |   export administration act south africa = u: democrat (2.0/1.0)
|   |   |   |   |   export administration act south africa = n:
|   |   |   |   |   |   handicapped infants = n: democrat (3.0/1.0)
|   |   |   |   |   |   handicapped infants = y: republican (2.0)
|   |   |   |   |   |   handicapped infants = u: republican (0.0)
|   |   |   adoption of the budget resolution = y:
|   |   |   |   water project cost sharing = n: republican (2.0)
|   |   |   |   water project cost sharing = y: democrat (4.0)
|   |   |   |   water project cost sharing = u: democrat (0.0)
physician fee freeze = u:
|   mx missile = n: democrat (4.0)
|   mx missile = y: democrat (4.0)
|   mx missile = u: republican (1.0)


Simplified Decision Tree:

physician fee freeze = n: democrat (220.0/2.6)
physician fee freeze = u: democrat (9.0/2.4)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (125.0/3.8)
|   synfuels corporation cutback = u: republican (7.0/1.3)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (5.0/2.3)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = n: republican (20.0/4.8)
|   |   |   adoption of the budget resolution = u: republican (0.0)
|   |   |   adoption of the budget resolution = y:
|   |   |   |   water project cost sharing = n: republican (2.0/1.0)
|   |   |   |   water project cost sharing = y: democrat (4.0/1.2)
|   |   |   |   water project cost sharing = u: democrat (0.0)


Tree saved


Evaluation on training data (392 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    6( 1.5%)     16    8( 2.0%)    ( 4.9%)   <<

Evaluation on test data (43 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    3( 7.0%)     16    4( 9.3%)    ( 4.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   26    1	(a): class democrat
	    3   13	(b): class republican

