
C4.5 [release 8] decision tree generator	Mon Feb  6 19:14:02 2012
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 392 cases (16 attributes) from XDF.data

Decision Tree:

physician fee freeze = n:
|   adoption of the budget resolution = y: democrat (197.0)
|   adoption of the budget resolution = u: democrat (3.0)
|   adoption of the budget resolution = n:
|   |   education spending = n: democrat (14.0/1.0)
|   |   education spending = y: democrat (8.0)
|   |   education spending = u: republican (1.0)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (127.0/3.0)
|   synfuels corporation cutback = u: republican (7.0)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (5.0/1.0)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   education spending = n: democrat (2.0)
|   |   |   education spending = u: republican (1.0)
|   |   |   education spending = y:
|   |   |   |   export administration act south africa = y: republican (9.0)
|   |   |   |   export administration act south africa = u: republican (0.0)
|   |   |   |   export administration act south africa = n:
|   |   |   |   |   handicapped infants = y: republican (2.0)
|   |   |   |   |   handicapped infants = u: republican (0.0)
|   |   |   |   |   handicapped infants = n:
|   |   |   |   |   |   immigration = n: democrat (3.0/1.0)
|   |   |   |   |   |   immigration = y: republican (2.0)
|   |   |   |   |   |   immigration = u: republican (0.0)
physician fee freeze = u:
|   education spending = n: democrat (6.0)
|   education spending = y: republican (1.0)
|   education spending = u: democrat (4.0/2.0)


Simplified Decision Tree:

physician fee freeze = n: democrat (223.0/3.8)
physician fee freeze = y: republican (158.0/14.0)
physician fee freeze = u: democrat (11.0/4.6)


Tree saved


Evaluation on training data (392 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    8( 2.0%)      4   16( 4.1%)    ( 5.7%)   <<

Evaluation on test data (43 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  31    4( 9.3%)      4    3( 7.0%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   24    3	(a): class democrat
	        16	(b): class republican

