<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Draw a simple square</title>
</head>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
void main() {
    gl_Position = vPosition;
}
</script>


<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform int colorIndex;
// declare a uniform variable of vec4
void main() {
       if (colorIndex == 1)
        gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 ); // set the color red for first sqaure 
    else
        gl_FragColor = vec4( 0.0, 0.0, 1.0, 1.0 ); // set the color blue for first sqaure 
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="twoSquares.js"></script>
</head>

<body onload="main()">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
