
C4.5 [release 8] rule generator	Mon Feb  6 19:17:10 2012
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 13 cases (4 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 2:
    	outlook = overcast
	->  class Play  [70.7%]

Rule 1:
    	outlook = sunny
    	temperature > 75
	->  class Don't Play  [50.0%]

Rule 3:
    	outlook = rain
    	windy = true
	->  class Don't Play  [50.0%]

Default class: Play


Evaluation on training data (13 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1  29.3%     4      0 (0.0%)	     0 (0|0) 	Play
   1     2  50.0%     2      0 (0.0%)	     2 (2|0) 	Don't Play
   3     2  50.0%     2      0 (0.0%)	     2 (2|0) 	Don't Play

Tested 13, errors 0 (0.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    9     	(a): class Play
	         4	(b): class Don't Play


Evaluation on test data (1 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------

Tested 1, errors 1 (100.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	          	(a): class Play
	    1     	(b): class Don't Play

