
C4.5 [release 8] decision tree generator	Mon Feb  6 19:14:02 2012
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 391 cases (16 attributes) from XDF.data

Decision Tree:

physician fee freeze = n:
|   adoption of the budget resolution = y: democrat (195.0)
|   adoption of the budget resolution = u: democrat (3.0)
|   adoption of the budget resolution = n:
|   |   education spending = n: democrat (12.0/1.0)
|   |   education spending = y: democrat (10.0)
|   |   education spending = u: republican (1.0)
physician fee freeze = y:
|   synfuels corporation cutback = u: republican (7.0)
|   synfuels corporation cutback = n:
|   |   duty free exports = n: republican (105.0/1.0)
|   |   duty free exports = u: republican (8.0)
|   |   duty free exports = y:
|   |   |   immigration = n: democrat (3.0/1.0)
|   |   |   immigration = y: republican (8.0)
|   |   |   immigration = u: republican (0.0)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (4.0)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = n: republican (20.0/3.0)
|   |   |   adoption of the budget resolution = y: democrat (5.0/1.0)
|   |   |   adoption of the budget resolution = u: republican (0.0)
physician fee freeze = u:
|   education spending = n: democrat (6.0)
|   education spending = y: republican (1.0)
|   education spending = u: republican (3.0/1.0)


Simplified Decision Tree:

physician fee freeze = n: democrat (221.0/3.8)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (124.0/5.0)
|   synfuels corporation cutback = u: republican (7.0/1.3)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (4.0/1.2)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = n: republican (20.0/4.8)
|   |   |   adoption of the budget resolution = y: democrat (5.0/2.3)
|   |   |   adoption of the budget resolution = u: republican (0.0)
physician fee freeze = u:
|   education spending = n: democrat (6.0/1.2)
|   education spending = y: republican (1.0/0.8)
|   education spending = u: republican (3.0/2.1)


Tree saved


Evaluation on training data (391 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    8( 2.0%)     16   10( 2.6%)    ( 5.7%)   <<

Evaluation on test data (44 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  28    4( 9.1%)     16    3( 6.8%)    ( 5.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   26    1	(a): class democrat
	    2   15	(b): class republican

