
C4.5 [release 8] rule generator	Mon Feb  6 19:14:02 2012
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 391 cases (16 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 2:
    	physician fee freeze = n
	->  class democrat  [98.3%]

Rule 9:
    	mx missile = y
    	synfuels corporation cutback = y
	->  class democrat  [96.2%]

Rule 8:
    	water project cost sharing = y
    	adoption of the budget resolution = y
    	synfuels corporation cutback = y
	->  class democrat  [95.1%]

Rule 7:
    	water project cost sharing = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [97.2%]

Rule 5:
    	physician fee freeze = y
    	synfuels corporation cutback = n
	->  class republican  [95.9%]

Rule 6:
    	adoption of the budget resolution = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [95.7%]

Rule 3:
    	adoption of the budget resolution = n
    	education spending = u
	->  class republican  [85.7%]

Default class: democrat


Evaluation on training data (391 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%   223      2 (0.9%)	    -1 (0|1) 	democrat
   9     2   3.8%     7      1 (14.3%)	     0 (0|0) 	democrat
   8     3   4.9%     5      0 (0.0%)	     0 (0|0) 	democrat
   7     3   2.8%    49      0 (0.0%)	     2 (2|0) 	republican
   5     2   4.1%    80      3 (3.8%)	    19 (21|2) 	republican
   6     3   4.3%    19      2 (10.5%)	    11 (13|2) 	republican

Drop rule 2

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   9     2   3.8%    68      1 (1.5%)	     0 (0|0) 	democrat
   8     3   4.9%    24      0 (0.0%)	     0 (0|0) 	democrat
   7     3   2.8%    49      0 (0.0%)	     2 (2|0) 	republican
   5     2   4.1%    80      3 (3.8%)	    19 (21|2) 	republican
   6     3   4.3%    19      2 (10.5%)	    11 (13|2) 	republican
   3     2  14.3%     1      0 (0.0%)	     1 (1|0) 	republican

Tested 391, errors 11 (2.8%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	  236    5	(a): class democrat
	    6  144	(b): class republican


Evaluation on test data (44 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   9     2   3.8%     7      0 (0.0%)	     0 (0|0) 	democrat
   8     3   4.9%     3      0 (0.0%)	     0 (0|0) 	democrat
   7     3   2.8%     9      1 (11.1%)	     0 (0|0) 	republican
   5     2   4.1%     9      0 (0.0%)	     2 (2|0) 	republican
   6     3   4.3%     1      0 (0.0%)	     1 (1|0) 	republican

Tested 44, errors 1 (2.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   25    1	(a): class democrat
	        18	(b): class republican

