
C4.5 [release 8] decision tree generator	Mon Feb  6 19:14:02 2012
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 392 cases (16 attributes) from XDF.data

Decision Tree:

physician fee freeze = n:
|   adoption of the budget resolution = y: democrat (193.0)
|   adoption of the budget resolution = u: democrat (3.0)
|   adoption of the budget resolution = n:
|   |   education spending = n: democrat (14.0/1.0)
|   |   education spending = y: democrat (10.0)
|   |   education spending = u: republican (1.0)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (123.0/3.0)
|   synfuels corporation cutback = u: republican (7.0)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (5.0/1.0)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = u: republican (0.0)
|   |   |   adoption of the budget resolution = n:
|   |   |   |   immigration = y: republican (8.0)
|   |   |   |   immigration = u: republican (0.0)
|   |   |   |   immigration = n:
|   |   |   |   |   export administration act south africa = y: republican (5.0)
|   |   |   |   |   export administration act south africa = u: democrat (2.0/1.0)
|   |   |   |   |   export administration act south africa = n:
|   |   |   |   |   |   handicapped infants = n: democrat (3.0/1.0)
|   |   |   |   |   |   handicapped infants = y: republican (2.0)
|   |   |   |   |   |   handicapped infants = u: republican (0.0)
|   |   |   adoption of the budget resolution = y:
|   |   |   |   water project cost sharing = n: republican (2.0)
|   |   |   |   water project cost sharing = y: democrat (4.0)
|   |   |   |   water project cost sharing = u: democrat (0.0)
physician fee freeze = u:
|   adoption of the budget resolution = n: democrat (0.0)
|   adoption of the budget resolution = y: democrat (5.0)
|   adoption of the budget resolution = u:
|   |   mx missile = n: republican (0.0)
|   |   mx missile = y: democrat (3.0/1.0)
|   |   mx missile = u: republican (2.0)


Simplified Decision Tree:

physician fee freeze = n: democrat (221.0/3.8)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (123.0/5.0)
|   synfuels corporation cutback = u: republican (7.0/1.3)
|   synfuels corporation cutback = y:
|   |   mx missile = y: democrat (5.0/2.3)
|   |   mx missile = u: republican (0.0)
|   |   mx missile = n:
|   |   |   adoption of the budget resolution = n: republican (20.0/4.8)
|   |   |   adoption of the budget resolution = u: republican (0.0)
|   |   |   adoption of the budget resolution = y:
|   |   |   |   water project cost sharing = n: republican (2.0/1.0)
|   |   |   |   water project cost sharing = y: democrat (4.0/1.2)
|   |   |   |   water project cost sharing = u: democrat (0.0)
physician fee freeze = u:
|   adoption of the budget resolution = n: democrat (0.0)
|   adoption of the budget resolution = y: democrat (5.0/1.2)
|   adoption of the budget resolution = u:
|   |   mx missile = n: republican (0.0)
|   |   mx missile = y: democrat (3.0/2.1)
|   |   mx missile = u: republican (2.0/1.0)


Tree saved


Evaluation on training data (392 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    8( 2.0%)     22   10( 2.6%)    ( 6.0%)   <<

Evaluation on test data (43 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	  37    1( 2.3%)     22    1( 2.3%)    ( 6.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   26    1	(a): class democrat
	        16	(b): class republican

