
C4.5 [release 8] rule generator	Mon Feb  6 19:14:02 2012
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 392 cases (16 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 2:
    	physician fee freeze = n
	->  class democrat  [98.3%]

Rule 9:
    	mx missile = y
    	synfuels corporation cutback = y
	->  class democrat  [96.2%]

Rule 8:
    	water project cost sharing = y
    	adoption of the budget resolution = y
    	synfuels corporation cutback = y
	->  class democrat  [95.5%]

Rule 13:
    	physician fee freeze = u
	->  class democrat  [64.5%]

Rule 5:
    	physician fee freeze = y
    	synfuels corporation cutback = n
	->  class republican  [96.0%]

Rule 6:
    	adoption of the budget resolution = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [95.8%]

Rule 7:
    	water project cost sharing = n
    	physician fee freeze = y
    	mx missile = n
	->  class republican  [95.0%]

Rule 3:
    	adoption of the budget resolution = n
    	education spending = u
	->  class republican  [82.0%]

Default class: republican


Evaluation on training data (392 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%   221      2 (0.9%)	   136 (138|2) 	democrat
   9     2   3.8%     7      1 (14.3%)	     3 (3|0) 	democrat
   8     3   4.5%     6      0 (0.0%)	     4 (4|0) 	democrat
  13     1  35.5%     6      2 (33.3%)	     2 (4|2) 	democrat
   5     2   4.0%   126      3 (2.4%)	     0 (0|0) 	republican
   6     3   4.2%    23      2 (8.7%)	     0 (0|0) 	republican
   7     3   5.0%     2      0 (0.0%)	     0 (0|0) 	republican

Tested 392, errors 10 (2.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	  235    5	(a): class democrat
	    5  147	(b): class republican


Evaluation on test data (43 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%    26      0 (0.0%)	    18 (18|0) 	democrat
  13     1  35.5%     1      1 (100.0%)	    -1 (0|1) 	democrat
   5     2   4.0%    12      0 (0.0%)	     0 (0|0) 	republican
   6     3   4.2%     4      1 (25.0%)	     0 (0|0) 	republican

Tested 43, errors 2 (4.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   26    1	(a): class democrat
	    1   15	(b): class republican

