
C4.5 [release 8] rule generator	Mon Feb  6 19:14:02 2012
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 392 cases (16 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 2:
    	physician fee freeze = n
	->  class democrat  [98.3%]

Rule 7:
    	adoption of the budget resolution = y
    	anti satellite test ban = n
    	synfuels corporation cutback = y
	->  class democrat  [95.2%]

Rule 11:
    	physician fee freeze = u
    	export administration act south africa = y
	->  class democrat  [75.8%]

Rule 5:
    	physician fee freeze = y
    	synfuels corporation cutback = n
	->  class republican  [96.0%]

Rule 6:
    	adoption of the budget resolution = n
    	physician fee freeze = y
	->  class republican  [94.3%]

Rule 8:
    	physician fee freeze = y
    	anti satellite test ban = y
	->  class republican  [93.2%]

Rule 3:
    	adoption of the budget resolution = n
    	education spending = u
	->  class republican  [87.1%]

Rule 12:
    	physician fee freeze = u
    	export administration act south africa = u
	->  class republican  [45.3%]

Default class: democrat


Evaluation on training data (392 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   2     1   1.7%   222      2 (0.9%)	    -1 (0|1) 	democrat
   7     3   4.8%     7      0 (0.0%)	     0 (0|0) 	democrat
  11     2  24.2%     4      0 (0.0%)	     0 (0|0) 	democrat
   5     2   4.0%   127      3 (2.4%)	     4 (6|2) 	republican
   6     2   5.7%    23      4 (17.4%)	    10 (13|3) 	republican
   8     2   6.8%     4      0 (0.0%)	     4 (4|0) 	republican
  12     2  54.7%     4      1 (25.0%)	     2 (3|1) 	republican

Drop rule 2

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   7     3   4.8%    28      0 (0.0%)	     0 (0|0) 	democrat
  11     2  24.2%     4      0 (0.0%)	     0 (0|0) 	democrat
   5     2   4.0%   127      3 (2.4%)	     4 (6|2) 	republican
   6     2   5.7%    23      4 (17.4%)	    10 (13|3) 	republican
   8     2   6.8%     4      0 (0.0%)	     4 (4|0) 	republican
   3     2  12.9%     1      0 (0.0%)	     1 (1|0) 	republican
  12     2  54.7%     4      1 (25.0%)	     2 (3|1) 	republican

Tested 392, errors 9 (2.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	  232    8	(a): class democrat
	    1  151	(b): class republican


Evaluation on test data (43 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   7     3   4.8%     1      0 (0.0%)	     0 (0|0) 	democrat
   5     2   4.0%    11      0 (0.0%)	     0 (0|0) 	republican
   6     2   5.7%     6      1 (16.7%)	     5 (5|0) 	republican
  12     2  54.7%     1      1 (100.0%)	    -1 (0|1) 	republican

Tested 43, errors 2 (4.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   25    2	(a): class democrat
	        16	(b): class republican

