<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fern</title>
		<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;

		void
		main()
		{
		    gl_Position = vPosition;
		    gl_PointSize = 0.01;
		}
		</script>

		<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		uniform int colorIndex;
			void main() {
				if(colorIndex == 1) {
					gl_FragColor = vec4(0.0, 0.875, 0.33, 1.0);
				} else {
					gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
				}
			}
		</script>

		<script type="text/javascript" src="../Common/webgl-utils.js"></script>
		<script type="text/javascript" src="../Common/initShaders.js"></script>
		<script type="text/javascript" src="../Common/MV.js"></script>
		<script type="text/javascript" src="fern.js"></script>
	</head>  
	<body onload="main();">
		<h2 id="fern-type" style="text-align: center; font-family: Helvetica, Arial, sans-serif;">Fern A</h2>
		<div style="width: 512px; height: 512px; margin: 0px auto;">
			<canvas id="gl-canvas" width="512" height="512">
			Oops ... your browser doesn't support the HTML5 canvas element
			</canvas>
		</div>
		<button id="toggle-btn" style="margin: 0px auto;">Change Fern Type</button>
	</body>
</html>