* {
	margin: 0;
}

body {
	background-color: rgb(0, 0, 0);
	background-image: url('hotel-hallway-fight.jpg');
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	margin: 0;
}

canvas {
	/*background: url('blurred-table-top.png');*/
}

#title-screen {
	width: 100%;
	opacity: 1;
	display: block;
	height: 100%;
	background-color: rgb(0, 0, 0);
	text-align: center;
	position: absolute;
	z-index: 9999;

     animation:title-screen 0.5s 1;
    -webkit-animation:title-screen 0.5s 1;
    animation-fill-mode: forwards;

    animation-delay:4s;
    -webkit-animation-delay:4s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
} 

@keyframes title-screen{
    from {opacity :1; visibility: visible;}
    to {opacity :0; visibility: hidden;}
}

@-webkit-keyframes title-screen{
    from {opacity :1; visibility: visible;}
    to {opacity :0; visibility: hidden;}
}

h1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 90px;
	color: rgb(255, 0, 0);
	padding: 200px;
	letter-spacing: 0px;

	animation:h1 10s 1;
    -webkit-animation:h1 10s 1;
    animation-fill-mode: forwards;

    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
} 

@keyframes h1{
    from {letter-spacing: 0px; font-size: 110px;}
    to {letter-spacing: 120px; font-size: 170px;}
}

@-webkit-keyframes h1{
    from {letter-spacing: 0px; font-size: 110px;}
    to {letter-spacing: 120px; font-size: 170px;}
}

canvas {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.btn-panel {
    text-align: center;
}

button {
	background-color: rgb(200, 0, 0);
	color: rgb(255, 255, 255);
	border: 0px;
	padding: 5px;
	border-radius: 3.33px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, .5);
}

button:hover {
	cursor: pointer;
}

.top-row-btn {
	margin-right: 10px;
}

.mid-row-btn {
	margin-right: 25px;
}

.bottom-row-btn {
	margin-right: 110px;
}