<!-- **********************************************************
     **********************************************************
     ****                                                   ***
     ****    PROGRAMMER:  Aaron Hoskins                     ***
     ****        COURSE:  Computer Graphics CSCI4250-001    ***
     ****    ASSIGNMENT:  Project 4 Part 1                  ***
     ****          FILE:  project4p1.html                   ***
     ****      DUE DATE:  November 19, 2014 at Midnight     ***
     ****       REMARKS:  .html for Project 4               ***
     ****                                                   ***
     **********************************************************
     ****************************************************** -->

<!DOCTYPE html>
<html>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
        
        attribute vec4 vPosition;
        attribute vec4 vNormal;
        
        varying vec4 fColor;
        attribute vec2 vTexCoord;
        varying   vec2 fTexCoord;
        
        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform vec4 lightPosition;
        uniform float shininess;
        
        void
        main()
        {
            vec3 pos = -(modelViewMatrix * vPosition).xyz;
            vec3 light = -(modelViewMatrix * lightPosition).xyz;
            //vec3 light = lightPosition.xyz;
            vec3 L = normalize( light - pos );
            
            vec3 E = normalize( -pos );
            vec3 H = normalize( L + E );
            
            // Transform vertex normal into eye coordinates
            vec3 N = normalize( (modelViewMatrix*vNormal).xyz);
            
            // Compute terms in the illumination equation
            vec4 ambient = ambientProduct;
            
            float Kd = max( dot(L, N), 0.0 );
            vec4  diffuse = Kd*diffuseProduct;
            
            float Ks = pow( max(dot(N, H), 0.0), shininess );
            vec4  specular = Ks * specularProduct;
            
            if( dot(L, N) < 0.0 )  specular = vec4(0.0, 0.0, 0.0, 1.0);
            
            fColor = ambient + diffuse +specular;
            fColor.a = 1.0;
            fTexCoord = vTexCoord;
            
            gl_Position = projectionMatrix * modelViewMatrix * vPosition ;
            
        }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
        
        precision mediump float;
        uniform int textureFlag;
        varying vec4 fColor;
        varying vec2 fTexCoord;
        uniform sampler2D texture;

        
       
        
        void
        main()
        {
            if (textureFlag == 1)
            gl_FragColor = fColor;
            else if (textureFlag == 2)
            gl_FragColor = texture2D( texture, fTexCoord );
        }
    </script>
    
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="project4p1.js"></script>
    
    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div>
            <button id = "phiPlus">Cam Right</button>
            <button id = "phiMinus">Cam Left</button>
            <button id = "thetaPlus">Cam Up</button>
            <button id = "thetaMinus">Cam Down</button>
        </div>

        <div>
            <button id = "left">Shift left</button>
            <button id = "right">Shift right</button>
            <button id = "up">Shift up</button>
            <button id = "down">Shift down</button>
        </div>
        <div>
            <button id = "zoomIn">zoom In</button>
            <button id = "zoomOut">zoom Out</button>
        </div>
        

        <div>
            Aaron Hoskins </br>
            Computer Graphics </br>
            Rocket Ship</br>
            Final Project</br>
        </div>
    </body>
<html>


     
        

            
            
        



